<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>

            /* @keyframe animation_name {
                0% {
                    some styling for the start
                }
                75% {
                    some styling after 3/4 of animation
                }
                100% {
                    some styling for the end
                }
            } */
            
            @keyframes grow {
                from {
                    font-size: 20px;
                }
                to  {
                    font-size: 100px;
                }
            }

            h1 {
                animation-name: grow;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>
