<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>

            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Find heading
                const h1 = document.querySelector('h1');

                // Stop animation initially
                h1.style.animationPlayState  = 'paused';

                // Wait for button to be clicked
                document.querySelector('button').onclick = () => {
                    // If animation is currently paused, begin playing it
                    if (h1.style.animationPlayState  === 'paused')
                        h1.style.animationPlayState = 'running';
                    // Otherwise, pause the animation
                    else
                        h1.style.animationPlayState  = 'paused';
                };
            });
        </script>
    </head>
    <body>
        <button>Click Here!</button>
        <h1>Welcome!</h1>
    </body>
</html>
